$PBExportHeader$d_breakout.srd
release 6;
datawindow(units=0 timer_interval=0 color=0 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="553648127" )
table(column=(type=long updatewhereclause=no name=xx dbname="xx" )
 column=(type=long updatewhereclause=no name=yy dbname="yy" )
 column=(type=long updatewhereclause=no name=detail_height dbname="detail_height" )
 column=(type=long updatewhereclause=no name=color dbname="color" )
 column=(type=char(20) updatewhereclause=no name=box_vis dbname="box_vis" )
 column=(type=long updatewhereclause=no name=paddle_vis dbname="paddle_vis" )
 column=(type=long updatewhereclause=no name=paddle_x dbname="paddle_x" )
 )
data(1, 1, 84, 65535, "11111111111111111111", 0, 0, 1, 1, 84, 255, "11111111111111111111", 0, 0, 1, 1, 84, 16776960, "11111111111111111111", 0, 0, 1, 1, 84, 16711680, "11111111111111111111", 0, 0, 1, 1, 84, 65535, "11111111111111111111", 0, 0, 1, 1, 84, 255, "11111111111111111111", 0, 0, 1, 1, 84, 16776960, "11111111111111111111", 0, 0, 1, 1, 84, 16711680, "11111111111111111111", 0, 0, 1, 1, 84, 65535, "11111111111111111111", 0, 0, 1, 1, 84, 255, "11111111111111111111", 0, 0, 1, 1, 84, 16776960, "11111111111111111111", 0, 0, 1, 1, 84, 16711680, "11111111111111111111", 0, 0, 1, 1, 84, 65535, "11111111111111111111", 0, 0, 1, 1, 84, 255, "11111111111111111111", 0, 0, 1, 1, 84, 16776960, "11111111111111111111", 0, 0, 1, 1, 84, 16711680, "11111111111111111111", 0, 0, 1, 1, 84, 65535, "11111111111111111111", 0, 0, 1, 1, 84, 255, "00000000000000000000", 0, 0, 1, 1, 84, 16776960, "00000000000000000000", 0, 0, 1, 1, 84, 16711680, "00000000000000000000", 0, 0, 1, 1, 84, 65535, "00000000000000000000", 0, 0, 1, 1, 84, 255, "00000000000000000000", 0, 0, 1, 1, 84, 16776960, "00000000000000000000", 1, 10, ) 
rectangle(band=detail x="5" y="0" height="84" width="3803"  name=paddle_back visible="1~tIF(getrow() = 23,1,0)" brush.hatch="6" brush.color="0~t paddle_vis - 1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
ellipse(band=detail x="4183~tfirst_xx" y="0~tmax(yy for all) - ((cumulativeSum( 1 for all ) - 1) * max(detail_height))" height="84" width="101"  name=oval_1 visible="1~t0" brush.hatch="6" brush.color="0~t color" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="first( xx for all)"border="0" color="0" x="3232" y="0" height="56" width="183" format="[general]"  name=first_xx visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="0" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,1,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="137" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,2,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="274" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,3,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="411" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,4,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="549" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,5,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="686" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,6,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="823" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,7,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="960" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,8,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="1097" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,9,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="1234" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,10,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="1371" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,11,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="1509" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,12,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="1632~tpaddle_x" y="16" height="56" width="251"  name=paddle visible="1~t paddle_vis" brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="80269524"  background.mode="2" background.color="80269524" )
rectangle(band=detail x="1646" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,13,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="1783" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,14,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="1920" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,15,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="2057" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,16,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="2194" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,17,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="2331" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,18,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="2469" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,19,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=detail x="2606" y="16" height="52" width="128" visible="1~tLONG(MID( box_vis ,20,1))" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="0" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")