$PBExportHeader$w_cancellami.srw
forward
global type w_cancellami from window
end type
end forward

global type w_cancellami from window
integer width = 3803
integer height = 1584
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_cancellami w_cancellami

on w_cancellami.create
end on

on w_cancellami.destroy
end on

